#GENERAL
non	Nonfiction prose
aut	Autobiographybio	Biographytrv	Nonfiction, travel
ora	Orations and sermons (actually delivered orally)let	Personal letters (actually written as correspondence)fic	Prose fiction
epi	Epistolary fiction (in the form of letters)lyr	Lyric poetrypoe	Poetry (lyric or narrative poetry -- not dramatic)
lyr	Lyric poetry
nar	Narrative poetry
clo	Closet drama (verse, not really performed)
dra	Drama (mixed verse or prose)pdr	Prose dramavdr	Verse drama

#PAGES
title	Title pagepref	Preface or other prose in front matter (before toc)impri	Page following the title page listing authority for publicationbookp	Library bookplate in the front of a booklibra	Text added by the library other than a bookplatetoc	Table of contentssubsc	List of subscribers, or other list of namesfront	Front matter not otherwise categorizedindex	Indexnotes	Endnotes to a work or work-partgloss	Glossarybibli	Bibliographyads	Publishers catalog of titles, or other adserrat	Errata slipback	Back matter not otherwise categorizedargum	Prose argument preceding a poem or drama